####### Global Parameters #########

debug=3
log_stderror=no
fork=yes
children=4
listen=udp:127.0.0.1:5060

####### Modules Section ########

mpath="/usr/local/lib/opensips/modules/"
loadmodule "signaling.so"
loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "uri.so"
loadmodule "sipmsgops.so"
modparam("rr", "append_fromtag", 0)

####### Routing Logic ########

route{
	if ( has_totag() ) {
		loose_route();
		route(relay);
	}
	if ( from_uri!=myself && uri!=myself ) {
		send_reply("403","Rely forbidden");
		exit;
	}
	record_route();
	route(relay);
}

route[relay] {
	if (is_method("INVITE"))
		t_on_failure("missed_call");
	t_relay();
	exit;
}

failure_route[missed_call] {
	if (t_check_status("486")) {
		$rd = "127.0.0.10";
		t_relay();
	}
}