####### Global Parameters #########

debug=3
log_stderror=no
fork=yes
children=4
listen=udp:127.0.0.1:5060

####### Modules Section ########

mpath="/usr/local/lib/opensips/modules/"
loadmodule "signaling.so"
loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "uri.so"
loadmodule "sipmsgops.so"
modparam("rr", "append_fromtag", 0)

####### Routing Logic ########

# request route
route {
……
# initial request route based on registrations; a user registration lookup may return multiple destination, if user is registered with multiple  devices.
	if (!lookup("location")) {
		send_reply("404","Not Found");
		exit;
	}

	# arm a branch route to be executed when sending out the branches
	t_on_branch("nat_filter");

	# send out the request to all the destinations
	t_relay();

}

branch_route[nat_filter]{
	# drop the branches going to natted destinations
	if ($rd=~"^10\." || $rd=~"^192\.168\.") {
		drop();
	} else {
		append_hf("X-NAT: clear \r\n");
	}
}