# Opensips 

####### Global Parameters #########

children=16
tcp_children=4
#log_stderror=yes
debug_mode=true

log_facility=LOG_LOCAL0

listen=udp:eth0:5060
listen=tcp:eth0:5060
advertised_address="<pub_ip>"
advertised_port=5060
alias="<pub_ip>:5060"

# tcp parameteres
# uncomment the next line to disable TCP (default on)
# disable_tcp=yes
tcp_connect_timeout=5000
tcp_connection_lifetime=3605
tcp_max_connections=25000

#set module path
mpath="/usr/lib/x86_64-linux-gnu/opensips/modules/"

#### SIGNALING module
loadmodule "signaling.so"
loadmodule "proto_udp.so" # loads the UDP protocol module
loadmodule "proto_tcp.so" # loads the TCP protocol module

#### StateLess module
loadmodule "sl.so"

#### Transaction Module
loadmodule "tm.so"
modparam("tm", "fr_timeout", 5)
modparam("tm", "fr_inv_timeout", 120)
modparam("tm", "restart_fr_on_each_reply", 0)
modparam("tm", "onreply_avp_mode", 1)
modparam("tm", "pass_provisional_replies", 1)
modparam("tm", "disable_6xx_block", 1)

#### Record Route Module
loadmodule "rr.so"
/* do not append from tag to the RR (no need for this script) */
modparam("rr", "append_fromtag", 1)

#### MAX ForWarD module
loadmodule "maxfwd.so"

#### SIP MSG OPerationS module
loadmodule "sipmsgops.so"

#### FIFO Management Interface
loadmodule "mi_fifo.so"
modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")
modparam("mi_fifo", "fifo_mode", 0666)

#loadmodule "mi_datagram.so"
#modparam("mi_datagram", "socket_name", "/var/run/opensips/socket")

#### URI module
loadmodule "uri.so"
modparam("uri", "use_uri_table", 0)

#### USER Location module
loadmodule "usrloc.so"
modparam("usrloc", "nat_bflag", "NAT")
modparam("usrloc", "db_mode",   0)

#### REGISTRAR module
loadmodule "registrar.so"
modparam("registrar", "tcp_persistent_flag", "TCP_PERSISTENT")

#### ACCounting module
loadmodule "acc.so"

loadmodule "avpops.so"
loadmodule "textops.so"
loadmodule "cfgutils.so"
loadmodule "db_postgres.so"

loadmodule "uac.so"
loadmodule "uac_auth.so"
loadmodule "dialog.so"
loadmodule "exec.so"
loadmodule "regex.so"

server_header="Server: sbc"
server_signature=no

route {

    if (!mf_process_maxfwd_header("20")) {
        sl_send_reply("483","Too Many Hops");
        exit;
    }

    if ($ua=~"friendly-scanner") {
        xlog("L_NOTICE","Auth error for $fU@$fd from $Ri cause $var(auth_code)");
        xlog("FRIENDLY-SCANNER: UA: $ua From_TAG: $ft From_URI: $fu Received IP: $Ri IP Source: $si");
        exit;
    }

    record_route();
    if (has_totag()) {
        # sequential request - follow the indicated route
        if (loose_route()) {
            if (is_method("BYE")) {
                xlog("L_INFO", "CALL BYE $ci from $pr sip:$si:$sp\n");
                $avp(can_uri) = $ru;
                t_relay();
                exit;
            }
            if (is_method("INVITE")) {
                xlog("L_INFO", "CALL INVITE $ci loose route from $pr sip:$si:$sp\n");
                t_relay();
                exit;
            }
        } else {
            if (is_method("ACK")) {
                if (t_check_trans()) {
                    xlog("L_INFO", "CALL ACK $ci from $pr sip:$si:$sp\n");
                    t_relay();
                    exit;
                } else {
                    xlog("L_INFO", "CALL ACK $ci without session from $pr sip:$si:$sp\n");
                    exit;
                }
            }
        }
    }

    if (is_method("CANCEL")) {
        xlog("L_INFO", "CALL CANCELLED $ci from $pr sip:$si:$sp\n");
        if (t_check_trans()) {
            t_relay();
        }
        exit;
    }

    if (is_method("ACK")) {
        xlog("L_INFO", "CALL ACK $ci from $pr sip:$si:$sp\n");
        if (t_check_trans()) {
            t_relay();
        }
        exit;
    }

    if (is_method("BYE")) {
        xlog("L_INFO", "CALL BYE $ci from $pr sip:$si:$sp\n");
        t_relay();
        exit;
    }

    if (is_method("INFO")) {
        xlog("L_INFO", "CALL INFO $ci from $pr sip:$si:$sp\n");
        t_relay();
        exit;
    }

    if (is_method("OPTIONS")) {
        xlog("L_INFO", "Got OPTIONS from $pr sip:$si:$sp - replying 200 OK");
        sl_send_reply("200", "OK");
        exit;
    }


    if (is_method("INVITE")) {
        xlog("L_INFO", "NEW CALL - INITIAL INVITE $ci FROM $pr sip:$si:$sp\n");
        # OUTBOUND CALL for SBC 

        ## Check Permissions for source IP , port and identifiers 
        #if (check_address("4", "$si", "$sp", "$(pr{s.tolower})", "$avp(707)", "endpoint")) {
            xlog("L_INFO", ">>> OUTBOUND CALL $ci FROM $pr sip:$si:$sp\n");
            xlog("L_INFO", ">>> socket $rP:$Ri:$Rp\n");

            ## Check Max-Forwards
            if ( !mf_process_maxfwd_header("70") && $retcode == -1) {
                sl_send_reply("483","Too Many Hops");
                exit;
            }
            xlog("L_INFO", ">>> OUTBOUND CALL $ci - Max-Forwards set to 70\n");

            # route outbound
            xlog("L_INFO", "------------INVITE ru $(ru)  \n");
            route(OUTBOUND);
            t_on_failure("OUTBOUND"); # failure route
            t_on_branch("OUTBOUND");  # branch route
            t_on_reply("OUTBOUND");   # reply route

            # do branches
            serialize_branches(2);
            if(!next_branches()) {
                xlog("L_ERR", ">>> OUTBOUND CALL $ci - No branches found\n");
                sl_send_reply("503", "No branches");
                exit;
            }

            $var(y) = $(ru{param.value,timeout});
            if (!$var(y)) {
                $avp(ringtimeout) = 120; # set default ring timeout to 120 seconds
            } else {
                $var(z) = $(var(y){s.int});
                if ($var(z) < 10) {
                    $avp(ringtimeout) = 10; # Set minimal ring timeout to 10 seconds
                } else {
                    $avp(ringtimeout) = $var(z); # Set ring timeout
                }
            }
            $T_fr_inv_timeout = 5;

            $avp(ruri) = $(ru{s.select,0,;});
            $avp(transport) = $(ru{param.value,transport});
            if ($avp(transport)) {
                $avp(ruri) = $avp(ruri) + ";transport=" + $avp(transport); 
            }
            $ru = $avp(ruri);
            xlog("L_INFO", "Trying first $avp(ruri)\n");
        #}
    } else if (is_method("REGISTER")) {
        xlog("L_ERR", "METHOD $rm FORBIDDEN $pr sip:$si:$sp\n");
        sl_send_reply("503","Service Unavailable");
        exit;

    } else if (is_method("UPDATE")) {
        xlog("CALL $ci - Relaying UPDATE");
        t_relay();
        exit;

    } else if (is_method("BYE")) {
        xlog("CALL $ci - Relaying BYE");
        t_relay();
        exit;

    # other methods are forbidden
    } else {
        xlog("L_ERR", "METHOD $rm FORBIDDEN $pr sip:$si:$sp\n");
        sl_send_reply("405","Method Not Allowed");
        exit;
    }

    # Route request
    if (!t_relay()) {
        xlog("L_ERR", "CALL $ci - Relay error\n");
        sl_reply_error();
        exit;
    }
}

# ROUTE FOR OUTBOUND CALLS
route[OUTBOUND] {
    # Add list of gateways to a var 
    $var(x) = "sip:1111111111@127.0.0.1:5067;timeout=90;h=111^sip:2222222222@127.0.0.1:5077;timeout=90;h=222^";
    xlog("L_INFO", ">>> OUTBOUND CALL $ci - Gateways $var(x)\n");
    $var(gw_index) = 0;
    $var(br_index) = 0;

    # Loop through set of gatways 
    while ($var(gw_index) < 100) {
        $var(uri) = $(var(x){s.select,$var(gw_index),^});
        if (($var(uri) == "") || ($var(uri) == null)) {
            $avp(outboundcount) = $var(br_index);
            $avp(gw_count) = $var(br_index);
            $avp(gw_failure_count) = 0;
            xlog("L_INFO", ">>> OUTBOUND CALL $ci - Found $avp(outboundcount) Gateways\n");
            return;
        } else {
            $var(is_dns_resolved) = 0;
            $var(ruri_count) = 1;
            $var(gwdetails) = $(var(uri){s.select,0,;});
            
            # optionally resolve DNS query for the domain name

            $var(itr) = 0;
            while($var(itr) < $var(ruri_count)) {
                append_branch();
                $(branch(uri)[$var(br_index)]) = $var(gwdetails);
                $(branch(q)[$var(br_index)]) =  1000 - ($var(br_index) * 100);
                xlog("L_INFO", ">>> OUTBOUND CALL $ci - Added branch URI $(branch(uri)[$var(br_index)]) - Q $(branch(q)[$var(br_index)])\n");
                $var(br_index) = $var(br_index) + 1;
                $var(itr) = $var(itr) + 1;
            }
            $var(gw_index) = $var(gw_index) + 1;
        }
    }
}
# REPLY ROUTE FOR OUTBOUND CALLS
onreply_route[OUTBOUND]
{
    # dont try next gateway if call is cancelled
    if (t_was_cancelled()) {
        $avp(is_gw_success) = "true";
        xlog("L_INFO", "$avp(currentoutbound) CANCELLED\n");
        if ($avp(is_gw_stat_sent) == "false") {
            $avp(is_gw_stat_sent) = "true";
            xlog("L_INFO", "call_cancelled , exit \n");
        }
        exit;
    }

    # do failover except when receiving SIP 200 from gateway

    # For 100 Trying, set pdd timer
    if ( t_check_status("100") ) {
        # set try timeout to 10 seconds
        xlog("L_INFO", "$avp(currentoutbound) Got $rs $rr from $pr sip:$si:$sp - set FR timer to 10s\n");
        $T_fr_timeout = 10;

    # For 18X, reset timer , consider as success
    } else if (t_check_status("18[0-9]")) {
        $avp(is_gw_success) = "true";
        if ($avp(is_gw_stat_sent) == "false") {
            $avp(is_gw_stat_sent) = "true";
            xlog("L_INFO", "call_success \n");
        }
        if ($avp(ispddset) == "false") {
            if (!is_avp_set("$avp(ringtimeout)") ) {
                # default PDD timer (120 seconds)
                $avp(ringtimeout) = 120;
            }
            $T_fr_timeout = $avp(ringtimeout);
            $avp(ispddset) = "true";
            xlog("L_INFO", "Got $rs $rr from $pr sip:$si:$sp - set FR timer to $avp(ringtimeout)s\n");
        } else {
            xlog("L_INFO", "Got $rs $rr from $pr sip:$si:$sp - FR timer already set\n");
        }

    # Always consider SIP response 2XX as success
    } else if ( t_check_status("20[0-9]") ) {
        $avp(is_gw_success) = "true";
        if ($avp(is_gw_stat_sent) == "false") {
            $avp(is_gw_stat_sent) = "true";
            xlog("L_INFO", " call_success \n");
        }
        xlog("L_INFO", "Got $rs $rr from $pr sip:$si:$sp\n");

    # Always consider SIP responses 482, 483, 486, 487 as success
    } else if (t_check_status("482|483|486|487")) {
        if ($avp(is_gw_stat_sent) == "false") {
            $avp(is_gw_stat_sent) = "true";
            xlog("L_INFO", "call_success \n");
        }
        $avp(is_gw_success) = "true";
        xlog("L_INFO", " Got $rs $rr from $pr sip:$si:$sp\n");

    # Do not change status of gateway if SIP responses 3XX 4XX 5XX 6XX
    } else if (t_check_status("[3-6][0-9][0-9]")) {
        xlog("L_INFO", "Got $rs $rr from $pr sip:$si:$sp\n");
    }
    return;
}

# BRANCH ROUTE FOR OUTBOUND CALLS
branch_route[OUTBOUND] {
    # remove all headers before sending to outside world or carriers 
    if ($avp(carrierid) != "sip") {
        remove_hf("^X-*", "r");
    }
    $avp(checkring) = 0;
    $avp(ispddset) = "false";
    xlog("L_INFO", " entering branch\n");
}

# FAILURE ROUTE FOR OUTBOUND CALLS
failure_route[OUTBOUND] {
    if (t_was_cancelled()) {
        # We never try next gateway if call is cancelled
        $avp(is_gw_success) = "true";
        if ($avp(is_gw_stat_sent) == "false") {
            $avp(is_gw_stat_sent) = "true";
            xlog("L_INFO", "call_cancelled \n");
        }
        xlog("L_INFO", "CANCELLED\n");
        exit;
    }

    # PSTN and SIP destinations consider 482|483|486|487 SIP responses as success
    if (t_check_status("482|483|486|487")) {        
        xlog("L_INFO", "Got 482|483|486|487 from $pr sip:$si:$sp, set as success\n");
        $avp(is_gw_success) = "true";
    }

    if ($avp(is_gw_success) == "true") {
        if ($avp(is_gw_stat_sent) == "false") {
            $avp(is_gw_stat_sent) = "true";
            xlog("L_INFO", "call_success\n");
        }
        xlog("L_INFO", "call to gateway succeeded or cancelled, no failover\n");
        drop();
        exit;
    }

    # Load the next gateway from next branch
    $avp(gw_failure_count) = $avp(gw_failure_count) + 1;
    $avp(outboundcount) = $avp(outboundcount) - 1;
    if ($avp(outboundcount) == 0) {
        xlog("L_ERR", "FAILURE\n");
        if ($avp(is_gw_stat_sent) == "false") {
            $avp(is_gw_stat_sent) = "true";
            xlog("L_ERR", "call_failed \n");
        }
        xlog("L_ERR", "Tried all gateways, no more branches to try\n");
        drop();
        exit;
    }

    xlog("L_ERR", "call to gateway failed, doing failover\n");
    serialize_branches(1);
    if (!next_branches()) {
        if ($avp(is_gw_stat_sent) == "false") {
            $avp(is_gw_stat_sent) = "true";
            xlog("L_ERR", "call_failed\n");
        }
        xlog("L_ERR", "FAILURE\n");
        xlog("L_ERR", "Tried all gateways, no more branches to try\n");
        drop();
        exit;
    }

    # always reset gateway status before trying next gateway
    $avp(is_gw_success) = "false";
    $avp(outbounduri) = $ru;
    $var(y) = $(ru{param.value,timeout});
        if (!$var(y)) {
        $avp(ringtimeout) = 120; # set default ring timeout to 120 seconds
    } else {
        $var(z) = $(var(y){s.int});
        if ($var(z) < 10) {
            $avp(ringtimeout) = 10; # Set minimal ring timeout to 10 seconds
        } else {
            $avp(ringtimeout) = $var(z); # Set ring timeout
        }
    }
    $avp(ruri) = $(ru{s.select,0,;});
    $T_fr_timeout = 5;

    # Proceed with next gateway
    $ru = $avp(ruri);
    t_on_failure("OUTBOUND"); ## re-arm failure route
    t_on_branch("OUTBOUND"); # re-arm branch route
    t_on_reply("OUTBOUND"); # re-arm reply route
    xlog("L_INFO", "trying next gateway using RURI $avp(ruri)\n");
    if (!t_relay()) {
        if ($avp(is_gw_stat_sent) == "false") {
            $avp(is_gw_stat_sent) = "true";
            xlog("L_ERR", "call_failed\n");
        }
        xlog("L_ERR", "relay failure to $avp(ruri)\n");
    }
}

# GLOBAL ERROR ROUTE
error_route {
    sl_send_reply("$err.rcode", "$err.rreason");
    exit;
}