# request route
route {
	……
	# initial request route based on registrations;
	if (!lookup("location")) {
		send_reply("404","Not Found");
		exit;
	}

	# arm a failure route to be executed in case the transaction fails with non-2xx reply
	t_on_failure("vm_redirect");

	# send out the request
	t_relay();
}

failure_route[vm_redirects]{
	# check the reply code to see if we need to redirect to voicemail system
	if ( t_check_status("(487)|(408)") ) {
		# change the destination to VM system	
		$rd = "10.10.1.100";
		# send out the new branch
		t_relay();
	} else {
		# replace all non-2xx replies from
		# end-users with 480
		t_reply("408","Unavailable");
	}
}