# request route
route {
……
# initial request route based on registrations;
if (!lookup("location")) {
send_reply("404","Not Found");
exit;
}
# arm a reply route to see the
# incoming replies
t_on_reply("inspect_reply");
# send out the request
t_relay();
}
onreply_route[inspect_reply]{
if ( t_check_status("1[0-9][0-9]") ) {
xlog("provisional reply $T_reply_code received\n");
} if ( t_check_status("2[0-9][0-9]") ) {
xlog("successful reply $T_reply_code received\n");
remove_hf("User-Agent");
} else {
xlog("non-2xx reply $T_reply_code received\n");
}
}
The preced